{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="{% static 'images/ico.ico' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
<style>
     
  
  .modal-footer {
    border: none !important;
  }
  .modal-header{
    border-bottom: 2px rgb(48,40,87) solid;
  }

  .modal-content{
    padding: 2%;
       background-color: #44377d;
       color: #f4bf3a;
          font-family: Poppins, sans-serif;
  }

  .btnOk{
   background-color:#f4bf3a;  
        padding: 2%;
        /* margin-top: 5%; */
        padding-left:7% ;
        padding-right:7% ;
        font-size: 18px;
        color:rgb(48,40,87);
        font-weight: bold;
        border: 2px #f4bf3a solid ;
        a{
          color:rgb(48,40,87);
          text-decoration: none;
        }
  }

  .btnOk:hover{
        background-color:#44377d;
        border: 2px #f4bf3a solid ;
        a{
      color:#f4bf3a;
        }
    }

    .btn-check:checked + label .myContainerPE {
  border: 3px solid #FFD700;
  background-color: #2e1b4f; /* tom mais escuro */
}

    </style>

    <title>Meus treinos</title>
    
</head>
<body id="bodyT">
  
    
    <div id="menuMT">
        <nav class="navbar">
            <div class="container-fluid">
                 <div id="icone"> <img src="{% static 'images/ico.png' %}" height="200" width="200"> </div>
                <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" id="btnMenu">
                    <i class="bi bi-list" style="font-size: 30px;"></i> 
                </button>
            </div>
        </nav>
        
  
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title fs-1 " id="offcanvasRightLabel" style="color: #f4bf3a;">TrainerBuddy</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <hr>
      <div class="offcanvas-body">
        <ul class="list-unstyled fs-5">
                  
          <li><a href="{% url 'home' %}" class="nav-link">Home</a></li>
          <li><a href="{% url 'home' %}#planos" class="nav-link">Planos</a></li>
          <li><a href="{% url 'exercicios' %}" class="nav-link">Exercícios</a></li>
          <li><a href="{% url 'treinos' %}" class="nav-link">Treinos</a></li>
          <li><a href="{% url 'montagem_treinos' %}" class="nav-link">Montagem de Treinos</a></li>
          <li style="margin-top: 5%;"><a href="#" data-bs-toggle="modal" data-bs-target="#logoutModal" class="nav-link">Logout</a></li>
      </ul>
      </div>
  </div>
  </div>


  <div id="titleT" class="text-center">
    <h1 class="fw-bold text-uppercase">Meus treinos</h1>
    <h6 class="lead">Selecione um item para começar a treinar!</h6>
  </div>

  <div class="container-fluid ">
    <div class="row " style="padding-bottom: 2%;">
      <div class="row text-uppercase" style="padding-bottom: 2%;">

        {% for treino in treinos %}
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="p-5 myContainerT rounded-5 text-center">
            <a href="{% url 'treino' treino.id_treino %}">
              <img src="{{treino.imagem.url}}" class="img-fluid mb-3">
                <p class="fw-bold">{{treino.nome_treino}}</p>
            </a>
            <button type="submit" class="btn rounded-pill btnSalvarT"><i class="bi bi-trash-fill"></i></button>
          </div>
        </div>
        {% endfor %}       

      </div>
    </div>
  </div>


  <!-- Modal de confirmação de logout -->
<div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered"> 
    <div class="modal-content rounded-5">
      <div class="modal-header">
        <h3 class="modal-title fw-bold" id="exampleModalLabel">Aviso do Buddy</h3>
      </div>
      <div class="modal-body">
        Já vai? :( Você tem certeza que deseja sair?
      <div class="modal-footer">
        <button type="button" class="btn rounded-5 btnOk" data-bs-dismiss="modal">Cancelar</button>
        <form method="POST" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit" class="btn rounded-5 btnOk" data-bs-dismiss="modal">Sim, sair</button>
        </form>
      </div>
    </div>
  </div>
</div>
</div>
       
   
<!-- Importando os scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>